##############################################
#               ↓  Required  ↓               #
##############################################

# Etherscan API key used to verify contract bytecode
ETHERSCAN_API_KEY=

# RPC URL for the L1 network that matches $NETWORK
ETH_RPC_URL=

# Private key used to deploy the new contracts for this upgrade
PRIVATE_KEY=

# Path to the deploy config JSON file
DEPLOY_CONFIG_PATH=

# Path to the folder where output artifacts will be stored
OUTPUT_FOLDER_PATH=

# Address of deployed `PreimageOracle` contract.
PREIMAGE_ORACLE_ADDR=

# Address of deployed `AnchorStateRegistry` proxy contract.
ANCHOR_STATE_REGISTRY_PROXY_ADDR=

# Address of deployed `DelayedWETH` proxy contract.
DELAYED_WETH_PROXY_ADDR=

# Address of deployed `ProxyAdmin` contract.
PROXY_ADMIN_ADDR=

# Address of deployed `SystemConfig` proxy contract.
SYSTEM_CONFIG_PROXY_ADDR=

# Address of deployed `DisputeGameFactory` proxy contract.
DISPUTE_GAME_FACTORY_PROXY_ADDR=
